NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrg_6OGzEx0N-oOut4DF2u3YW_ppoPM2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextscience-ef6c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextscience-ef6c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextscience-ef6c0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=690964579623
NEXT_PUBLIC_FIREBASE_APP_ID=1:690964579623:web:be787fe0e02ce4de9e9502
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-12MY8MRZFF
